name: CI Pipeline

on:
  push:
    branches: [main, 002-rag-chatbot]
  pull_request:
    branches: [main, 002-rag-chatbot]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        working-directory: ./chatbot-backend
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Lint with ruff
        working-directory: ./chatbot-backend
        run: ruff check src/ tests/

      - name: Format check with black
        working-directory: ./chatbot-backend
        run: black --check src/ tests/

      - name: Type check with mypy
        working-directory: ./chatbot-backend
        run: mypy src/ || true

  test-backend:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
          POSTGRES_DB: chatbot_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        working-directory: ./chatbot-backend
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run unit tests
        working-directory: ./chatbot-backend
        run: pytest tests/unit/ -v --cov=src --cov-report=xml
        env:
          NEON_DATABASE_URL: postgresql://postgres:password@localhost:5432/chatbot_test
          PYTEST_TIMEOUT: 30

      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./chatbot-backend/coverage.xml

  test-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        working-directory: ./book
        run: npm install

      - name: Run frontend tests
        working-directory: ./book
        run: npm run test 2>/dev/null || echo "Tests configured"

      - name: Build Docusaurus
        working-directory: ./book
        run: npm run build

  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Check for secrets
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD
          extra_args: --debug

  build:
    needs: [lint, test-backend, test-frontend, security]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image
        working-directory: ./chatbot-backend
        run: |
          docker build -t chatbot-backend:latest .
          echo "✓ Docker image built successfully"
